<!DOCTYPE html>
<html lang="en">

<head>
	<title>Icon-Works glyph chart</title>
	
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
	<style type="text/css">
		BODY {
			color:#252525;
			background-color:#f7f7f7;
			font:normal 36px arial, helvetica, sans-serif;
		}
		UL {
			overflow:hidden;
			text-align:center;
			padding:0;
			margin:0;
		}
		UL LI{
			width:100px;
			float:left;
			list-style:none;
			font-family: 'icon-worksregular';
			font-size:80px;
			background-color:#fff;
			padding:0 0 10px 0;
			color:#252525;
			margin:50px;
		}
		UL LI P {
			padding:2px 0;
			color:#fff;
			background-color:#ff6821;
			margin:0 0 20px 0;
			font:normal 11px arial, helvetica, sans-serif;
		}
	</style>
</head>

<body>
	
	<section style="max-width:800px;margin:0 auto;border-top:5px solid #ff6821;overflow:hidden;">
		<h1 style="letter-spacing:-3.5px;font-size:60px;padding:0 0 0 40px;margin:0;width:350px;float:left;">Icon-Works</h1>
		<p style="letter-spacing:-2px;margin:20px 40px 0 0;text-align:right;width:200px;float:right;color:#929292;">Glyph Chart</p>
	</section>
	
	<section style="width:100%;margin:30px 0 0 0;">
		<div style="max-width:800px;margin:0 auto;padding:20px 18px 20px 20px;background-color:#fff;">
			<ul>
				<li><p>&amp;#33;</p>&#33;</li>
				<li><p>&amp;#34;</p>&#34;</li>
				<li><p>&amp;#35;</p>&#35;</li>
				<li><p>&amp;#36;</p>&#36;</li>
				<li><p>&amp;#38;</p>&#38;</li>
				<li><p>&amp;#39;</p>&#39;</li>
				<li><p>&amp;#40;</p>&#40;</li>
				<li><p>&amp;#41;</p>&#41;</li>
				<li><p>&amp;#42;</p>&#42;</li>
				<li><p>&amp;#43;</p>&#43;</li>
				<li><p>&amp;#44;</p>&#44;</li>
				<li><p>&amp;#45;</p>&#45;</li>
				<li><p>&amp;#46;</p>&#46;</li>
				<li><p>&amp;#47;</p>&#47;</li>
				<li><p>&amp;#48;</p>&#48;</li>
				<li><p>&amp;#49;</p>&#49;</li>
				<li><p>&amp;#50;</p>&#50;</li>
				<li><p>&amp;#51;</p>&#51;</li>
				<li><p>&amp;#52;</p>&#52;</li>
				<li><p>&amp;#53;</p>&#53;</li>
				<li><p>&amp;#54;</p>&#54;</li>
				<li><p>&amp;#55;</p>&#55;</li>
				<li><p>&amp;#56;</p>&#56;</li>
				<li><p>&amp;#57;</p>&#57;</li>
				<li><p>&amp;#58;</p>&#58;</li>
				<li><p>&amp;#59;</p>&#59;</li>
				<li><p>&amp;#60;</p>&#60;</li>
				<li><p>&amp;#61;</p>&#61;</li>
				<li><p>&amp;#62;</p>&#62;</li>
				<li><p>&amp;#63;</p>&#63;</li>
				<li><p>&amp;#64;</p>&#64;</li>
				<li><p>&amp;#65;</p>&#65;</li>
				<li><p>&amp;#66;</p>&#66;</li>
				<li><p>&amp;#67;</p>&#67;</li>
				<li><p>&amp;#68;</p>&#68;</li>
				<li><p>&amp;#69;</p>&#69;</li>
				<li><p>&amp;#70;</p>&#70;</li>
				<li><p>&amp;#71;</p>&#71;</li>
				<li><p>&amp;#72;</p>&#72;</li>
				<li><p>&amp;#73;</p>&#73;</li>
				<li><p>&amp;#74;</p>&#74;</li>
				<li><p>&amp;#75;</p>&#75;</li>
				<li><p>&amp;#76;</p>&#76;</li>
				<li><p>&amp;#77;</p>&#77;</li>
				<li><p>&amp;#78;</p>&#78;</li>
				<li><p>&amp;#79;</p>&#79;</li>
				<li><p>&amp;#80;</p>&#80;</li>
				<li><p>&amp;#81;</p>&#81;</li>
				<li><p>&amp;#82;</p>&#82;</li>
				<li><p>&amp;#83;</p>&#83;</li>
				<li><p>&amp;#84;</p>&#84;</li>
				<li><p>&amp;#85;</p>&#85;</li>
				<li><p>&amp;#86;</p>&#86;</li>
				<li><p>&amp;#87;</p>&#87;</li>
				<li><p>&amp;#88;</p>&#88;</li>
				<li><p>&amp;#89;</p>&#89;</li>
				<li><p>&amp;#90;</p>&#90;</li>
				<li><p>&amp;#91;</p>&#91;</li>
				<li><p>&amp;#92;</p>&#92;</li>
				<li><p>&amp;#93;</p>&#93;</li>
				<li><p>&amp;#94;</p>&#94;</li>
				<li><p>&amp;#95;</p>&#95;</li>
				<li><p>&amp;#96;</p>&#96;</li>
				<li><p>&amp;#97;</p>&#97;</li>
				<li><p>&amp;#98;</p>&#98;</li>
				<li><p>&amp;#99;</p>&#99;</li>
				<li><p>&amp;#100;</p>&#100;</li>
				<li><p>&amp;#101;</p>&#101;</li>
				<li><p>&amp;#102;</p>&#102;</li>
				<li><p>&amp;#103;</p>&#103;</li>
				<li><p>&amp;#104;</p>&#104;</li>
				<li><p>&amp;#105;</p>&#105;</li>
				<li><p>&amp;#106;</p>&#106;</li>
				<li><p>&amp;#107;</p>&#107;</li>
				<li><p>&amp;#108;</p>&#108;</li>
				<li><p>&amp;#109;</p>&#109;</li>
				<li><p>&amp;#110;</p>&#110;</li>
				<li><p>&amp;#111;</p>&#111;</li>
				<li><p>&amp;#112;</p>&#112;</li>
				<li><p>&amp;#113;</p>&#113;</li>
				<li><p>&amp;#114;</p>&#114;</li>
				<li><p>&amp;#115;</p>&#115;</li>
				<li><p>&amp;#116;</p>&#116;</li>
				<li><p>&amp;#117;</p>&#117;</li>
				<li><p>&amp;#118;</p>&#118;</li>
				<li><p>&amp;#119;</p>&#119;</li>
				<li><p>&amp;#120;</p>&#120;</li>
				<li><p>&amp;#121;</p>&#121;</li>
				<li><p>&amp;#122;</p>&#122;</li>
				<li><p>&amp;#123;</p>&#123;</li>
				<li><p>&amp;#124;</p>&#124;</li>
				<li><p>&amp;#125;</p>&#125;</li>
				<li><p>&amp;#126;</p>&#126;</li>
				<li><p>&amp;#163;</p>&#163;</li>
				<li><p>&amp;#169;</p>&#169;</li>
				<li><p>&amp;#171;</p>&#171;</li>
				<li><p>&amp;#174;</p>&#174;</li>
				<li><p>&amp;#187;</p>&#187;</li>
				<li><p>&amp;#192;</p>&#192;</li>
				<li><p>&amp;#193;</p>&#193;</li>
				<li><p>&amp;#195;</p>&#195;</li>
				<li><p>&amp;#196;</p>&#196;</li>
				<li><p>&amp;#199;</p>&#199;</li>
				<li><p>&amp;#200;</p>&#200;</li>
				<li><p>&amp;#201;</p>&#201;</li>
				<li><p>&amp;#203;</p>&#203;</li>
				<li><p>&amp;#204;</p>&#204;</li>
				<li><p>&amp;#205;</p>&#205;</li>
				<li><p>&amp;#207;</p>&#207;</li>
				<li><p>&amp;#210;</p>&#210;</li>
				<li><p>&amp;#211;</p>&#211;</li>
				<li><p>&amp;#213;</p>&#213;</li>
				<li><p>&amp;#214;</p>&#214;</li>
				<li><p>&amp;#217;</p>&#217;</li>
				<li><p>&amp;#218;</p>&#218;</li>
				<li><p>&amp;#220;</p>&#220;</li>
				<li><p>&amp;#224;</p>&#224;</li>
				<li><p>&amp;#225;</p>&#225;</li>
				<li><p>&amp;#227;</p>&#227;</li>
				<li><p>&amp;#228;</p>&#228;</li>
				<li><p>&amp;#231;</p>&#231;</li>
				<li><p>&amp;#232;</p>&#232;</li>
				<li><p>&amp;#233;</p>&#233;</li>
				<li><p>&amp;#235;</p>&#235;</li>
				<li><p>&amp;#236;</p>&#236;</li>
				<li><p>&amp;#237;</p>&#237;</li>
				<li><p>&amp;#239;</p>&#239;</li>
				<li><p>&amp;#242;</p>&#242;</li>
				<li><p>&amp;#243;</p>&#243;</li>
				<li><p>&amp;#245;</p>&#245;</li>
				<li><p>&amp;#246;</p>&#246;</li>
				<li><p>&amp;#249;</p>&#249;</li>
				<li><p>&amp;#250;</p>&#250;</li>
				<li><p>&amp;#252;</p>&#252;</li>
				<li><p>&amp;#8364;</p>&#8364;</li>
				<li><p>&amp;#8482;</p>&#8482;</li>																 
			</ul>
		</div>
		<p style="text-align:center;font-size:10px;letter-spacing:2px;padding:10px 0 20px 0;">&copy;2014 Icon-Works. All rights reserved.</p>
	</section>
	
</body>
</html>
